{
  "tabWidth": 4,
  "trailingComma": "all",
  "plugins": ["prettier-plugin-tailwindcss"],
  "tailwindConfig": "./tailwind.config.ts",
  "tailwindAttributes": ["className"],
  "tailwindFunctions": ["clsx", "cx", "tw", "getStyles", "getClassName", "getTailwindClassNames"]
}
